#####################################DB CONFIG #################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/p2p
#jdbc.username=b2c_mot
#jdbc.password=b2c_mot_demo
jdbc.username=root
jdbc.password=ncl@1234

#c3p0
c3p0.acquireIncrement=10
c3p0.acquireRetryAttempts=10
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
c3p0.breakAfterAcquireFailure=false
c3p0.checkoutTimeout=10000
c3p0.idleConnectionTestPeriod=0
c3p0.initialPoolSize=5
c3p0.minPoolSize=3
c3p0.maxPoolSize=20
c3p0.maxIdleTime=10
c3p0.numHelperThreads=3

#proxool
maximumConnectionCount=20
minimumConnectionCount=3
prototypeCount=4


