# stockp2p_web

./: README.md
p2pstock/: .classpath  .project  pom.xml  生产发布.xlsx
p2pstock/db/p2pstock/: 数据初始化.sql  数据库初始化脚本.sql  数据库初始化脚本.txt
p2pstock/src/main/java/com/: Test.java
p2pstock/src/main/java/com/p2p/webapp/common/base/: BaseAction.java  RedirectAction.java
p2pstock/src/main/java/com/p2p/webapp/common/constant/: Constant.java
p2pstock/src/main/java/com/p2p/webapp/common/http/: HttpTools.java
p2pstock/src/main/java/com/p2p/webapp/common/init/: AppContext.java  AppInitAction.java  AppInitFactory.java  AppInitFactoryImpl.java
p2pstock/src/main/java/com/p2p/webapp/common/intercepts/: BizIntercept.java  ErrIntercept.java  PageIntercept.java  TreeMenuIntercept.java
p2pstock/src/main/java/com/p2p/webapp/common/page/: Page.java  PageTag.java
p2pstock/src/main/java/com/p2p/webapp/common/phonemsg/: MsgPo.java  PhoneMsg.java
p2pstock/src/main/java/com/p2p/webapp/common/tag/: FlowTag.java  MenuTag.java  MenuTreeTag.java  MsgTag.java  PageTag.java
p2pstock/src/main/java/com/p2p/webapp/common/util/: AppUtil.java  DateTimeFormatUtil.java  Test.java
p2pstock/src/main/java/com/p2p/webapp/user/: web-user.xml
p2pstock/src/main/resources/: struts.xml
p2pstock/src/main/webapp/: index.html  index.jsp
p2pstock/src/main/webapp/WEB-INF/: decorators.xml  web.xml
p2pstock/src/main/webapp/WEB-INF/classes/: log4j.xml  mybatis-config.xml  p2p_service.xml
p2pstock/src/main/webapp/WEB-INF/decorators/: main.jsp  mainppd.jsp  mainrrd.jsp  mainsysmgr.jsp  mainucenter.jsp
p2pstock/src/main/webapp/WEB-INF/tags/: mytags.tld  page.tag  pager.tld
p2pstock/src/main/webapp/WEB-INF/views/common/ajax/: ajaxtmp.jsp
p2pstock/src/main/webapp/WEB-INF/views/common/error/: syserror.jsp  timeout.jsp
p2pstock/src/main/webapp/WEB-INF/views/common/main/: indextmp.jsp  mymain.jsp  newinvest.jsp  newproduct.jsp  pubmain.jsp
p2pstock/src/main/webapp/WEB-INF/views/include/page/: main_footer.jsp  main_header.jsp  main_top.jsp
p2pstock/src/main/webapp/WEB-INF/views/include/pageppd/: main_footer.jsp  main_top.jsp
p2pstock/src/main/webapp/WEB-INF/views/include/pagerrd/: main_footer.jsp  main_header.jsp  main_sysmgrnav.jsp  main_sysmgrtree.jsp  main_ucenterltree.jsp  main_ucenternav.jsp  main_ucentertree.jsp
p2pstock/src/main/webapp/WEB-INF/views/invest/investmgr/: invesedit.jsp  invesmoreinfo.jsp  investinfo.jsp  investprthislist.jsp  investprtlist.jsp  investquery.jsp  investsucess.jsp  userinvestmoreinfo.jsp  userinvestquery.jsp
p2pstock/src/main/webapp/WEB-INF/views/invest/investnomgr/: investnoquery.jsp  investquery.jsp  invtprtlist.jsp  invtprtquery.jsp
p2pstock/src/main/webapp/WEB-INF/views/sysmgr/fundmgr/: fundquery.jsp
p2pstock/src/main/webapp/WEB-INF/views/sysmgr/issuemgr/: baseprtlist.jsp  investproductadd.jsp  investproducteditinfo.jsp  investproductmoreinfo.jsp  investproductmt.jsp  moreinfo.jsp
p2pstock/src/main/webapp/WEB-INF/views/sysmgr/productmgr/: productadd.jsp  producteditinfo.jsp  productmoreinfo.jsp  productmt.jsp
p2pstock/src/main/webapp/WEB-INF/views/sysmgr/pubresultmgr/: pubresult.jsp  pubresultmt.jsp  pubsettle.jsp  settlemoreinfo.jsp  settleresult.jsp  settlethistory.jsp  settletpay.jsp
p2pstock/src/main/webapp/WEB-INF/views/sysmgr/usrmgr/: userbankinfo.jsp  userbaseinfo.jsp  usrmgr.jsp  usrmoreinfo.jsp
p2pstock/src/main/webapp/WEB-INF/views/user/demo/: demo.jsp
p2pstock/src/main/webapp/WEB-INF/views/user/fundmgr/: fundquery.jsp
p2pstock/src/main/webapp/WEB-INF/views/user/login/: findpwdinit.jsp  logininit.jsp  logininit_bak.jsp  logininit_save.jsp  setnewpwd.jsp
p2pstock/src/main/webapp/WEB-INF/views/user/regist/: registerr.jsp  registinit.jsp  registinit_save.jsp  registok.jsp
p2pstock/src/main/webapp/WEB-INF/views/user/usercenter/: bankediterror.jsp  bankinfoedit.jsp  bankinfoedit_save.jsp  investmoreinfo.jsp  investquery.jsp  loginpwdedit.jsp  myinvesthislist.jsp  myinvestlist.jsp  tranpwdedit.jsp  userinfoedit.jsp  usermain.jsp  usermain_save.jsp
p2pstock/src/main/webapp/static/css/: button.css  global-cd.css  global.css
p2pstock/src/main/webapp/static/css/ppd/: layout.css  loginRegist.css
p2pstock/src/main/webapp/static/css/rrd/: account.css  index.css  index0513.css  myndex.css  one.css  one0513.css  reg.css  sysmgr.css
p2pstock/src/main/webapp/static/css/user/login/: login.css
p2pstock/src/main/webapp/static/html/: WebProtolHtml.htm
p2pstock/src/main/webapp/static/js/Slider/css/: slider.css
p2pstock/src/main/webapp/static/js/common/: common.js
p2pstock/src/main/webapp/static/js/demo/: demo.js
p2pstock/src/main/webapp/static/js/index/: index.js
p2pstock/src/main/webapp/static/js/invest/investmgr/: investeditinfo.js  investinfo.js  investquery.js  userinvestmoreinfo.js  userinvestquery.js
p2pstock/src/main/webapp/static/js/invest/investnomgr/: investnoquery.js  invtprtquery.js
p2pstock/src/main/webapp/static/js/jquery/: checkOut.js  dcs_tag.js  dtree.js  jquery-powerFloat.js  jquery.multiSelect.js  jquery.validate.js  slider.js
p2pstock/src/main/webapp/static/js/jquery/.svn/: all-wcprops  entries
p2pstock/src/main/webapp/static/js/main/: sea.js
p2pstock/src/main/webapp/static/js/sysmgr/: sysmgrcommon.js
p2pstock/src/main/webapp/static/js/sysmgr/device/: deviceadd.js
p2pstock/src/main/webapp/static/js/sysmgr/issuemgr/: investproductadd.js  investproductmore.js  investproductmt.js
p2pstock/src/main/webapp/static/js/sysmgr/productmgr/: productadd.js  producteditinfo.js  productmoreinfo.js  productmt.js
p2pstock/src/main/webapp/static/js/sysmgr/pubresultmgr/: pubresultmt.js  settlehistory.js  settlemore.js  settlepay.js
p2pstock/src/main/webapp/static/js/sysmgr/usrmgr/: moreinfo.js  usrmgr.js
p2pstock/src/main/webapp/static/js/user/login/: findpwd.js  login.js  setpwd.js
p2pstock/src/main/webapp/static/js/user/regist/: regist.js
p2pstock/src/main/webapp/static/js/user/usercenter/: investquery.js  loginpwdedit.js  tranpwdedit.js  tranquery.js  usercenter.js  usercentercommon.js  usercentermain.js
(+178 files in other folders)
